<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #areaCodeInput,
        #phoneInput {
            padding: 8px;
            font-size: 16px;
        }

        #openChatBtn 
        {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background: #128c7e;
            color: #ffffff;
            border: none;
            text-align: center;
        
        #whatsappIcon {
            font-size: 24px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <h1>
        <span id="whatsappIcon" class="fab fa-whatsapp"></span>
        WhatsApp Chat Redirect
    </h1>

    <label for="areaCodeInput">Código del país (opcional): +</label>
    <input type="text" id="areaCodeInput" placeholder="Ejemplo: 54">

    <br><br>

    <label for="phoneInput">Ingrese el número de teléfono:</label>
    <input type="text" id="phoneInput" placeholder="xxxxxxxxxx">

    <br><br>

    <button id="openChatBtn" onclick="openWhatsAppChat()">
        <span id="whatsappIcon" class="fab fa-whatsapp"></span>
        Abrir Chat
    </button>

    <script>
        function openWhatsAppChat() {
            // Obtener el valor del código de área y del número de teléfono
            var areaCode = document.getElementById("areaCodeInput").value;
            var phoneNumber = document.getElementById("phoneInput").value;
    
            // Construir la URL de WhatsApp
            var whatsappURL = `https://api.whatsapp.com/send/?phone=${areaCode}${phoneNumber}&text&type=phone_number&app_absent=0`;
    
            // Redirigir a la URL de WhatsApp
            window.location.href = whatsappURL;
        }
    
        // Agregar el evento de teclado al campo de entrada
        document.getElementById("phoneInput").addEventListener("keyup", function(event) {
            // Verificar si la tecla presionada es Enter (código 13)
            if (event.keyCode === 13) {
                // Simular clic en el botón "Open Chat"
                document.getElementById("openChatBtn").click();
            }
        });
    </script>

</body>
</html>
